{
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/index"
    }
  ],
  "buildCommand": "cd ../.. && pnpm build --filter=@mcsr-tools/seedqueue-pack-creator",
  "outputDirectory": "dist"
}
